\section{Descrizione generale}

\input{cap2/overview}
\input{cap2/utente}
\input{cap2/come_usare}
\input{cap2/casi_uso}
\input{cap2/dominio}
\input{cap2/log}
\input{cap2/desc_ieee1667}
\input{cap2/le_nostre_scelte}
\input{cap2/assunzioni}