\documentclass[a4paper]{article}


\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}

\begin{document}

\include{frontespizio}

\tableofcontents


\include{componenti1/architettura_logica}

\include{archConcreta/main}

\include{arch_implementazione/implementazione_intro}
\include{arch_implementazione/sequenceimpl}
\include{arch_implementazione/diag_classi}

\end{document}