\documentclass[a4paper]{article}


\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{verbatim}

\begin{document}

\include{frontespizio}
\tableofcontents

\include{cap1/main}
\newpage
\include{cap2/main}
\newpage
\include{cap3/main}

\end{document}